[00:02.97] 私は スター
[00:05.29] スター ミーガン
[00:08.44] Ah
[00:09.21] 雄喜 千葉
[00:11.71] 
[00:11.61] I get money, I'm a star, star, star
[00:14.59] Star, star, star, star
[00:17.32] I get money, I'm a star, star, star, star, star, star, star
[00:23.32] お金 稼ぐ 俺らは スター
[00:26.10] お金 稼ぐ 私は スター
[00:29.33] スター、スター、スター、スター、キラキラ
[00:33.45] 私は スター (Real hot girl shit)
[00:46.95] 
[00:35.30] He know who I am, ain't had to say my name
[00:38.12] Stack it up like Tetris, but this money ain't a game
[00:41.22] 私、可愛い いい体
[00:44.35] Drinkin' out the bottle, gettin' twisted, Maruchan
[00:47.22] Big exotic, Hermès, this a croc', hmm
[00:50.36] Watch too expensive, ain't no way I'm gettin' clocked, hmm
[00:53.10] I think I'm so sexy, every shirt I own is cropped, hmm
[00:56.29] So many carats, diamonds do the bunny hop (Ah)
[00:58.95] In the US or Japan, if he meet me, he gon' bow
[01:01.88] I got yen for your friends, if they pretty, bring 'em out
[01:04.79] Goin' dumb in Madam Woo, pourin' sake in they mouth
[01:07.65] Told him put me on his plate, bring them chopsticks to the south
[01:39.65] 
[01:10.75] I gеt money, I'm a star, star, star
[01:13.84] Star, star, star, star
[01:16.64] I get money, I'm a star, star, star
[01:19.74] Star, star, star, star
[01:22.58] お金 稼ぐ 俺らは スター
[01:25.44] お金 稼ぐ 私は スター
[01:28.61] スター、スター、スター、スター、キラキラ
[01:32.77] 私は スター
[01:35.77] 
[01:34.02] 流れる 星たち どこに向かう？
[01:37.62] また 願い叶えながら暮らす
[01:40.54] ジュエリー身につけたまま歌う
[01:43.36] スター達が集まったスタジオ
[01:46.27] 夜な夜な酒たくさん並ぶアジト
[01:48.99] さっきまで六本木で収録ラジオ
[01:51.78] そっからテレビ撮影するはしご
[01:54.82] カメラたち追いかけてる俺たちを
[01:57.72] 大好きピカピカのダイヤ
[02:01.08] 暗いとこ輝いてる毎晩
[02:04.28] Nicе to meet you する挨拶
[02:07.20] I'm so happy ありがたいな
[02:16.70] 
[02:10.00] I get money, I'm a star, star, star
[02:13.06] Star, star, star, star
[02:15.93] I get money, I'm a star, star, star
[02:18.86] Star, star, star, star
[02:21.52] お金 稼ぐ 俺らは スター
[02:24.55] お金 稼ぐ 私は スター
[02:27.65] スター、スター、スター、スター、キラキラ
[02:32.19] 私は スター