[00:02.93] 私は スター
[00:05.22] スター ミーガン
[00:08.44] Ah
[00:09.21] 雄喜 千葉
[00:11.71] 
[00:11.68] I get money, I'm a star, star, star
[00:14.57] Star, star, star, star
[00:17.33] I get money, I'm a star, star, star, star, star, star, star
[00:23.33] お金 稼ぐ 俺らは スター
[00:26.12] お金 稼ぐ 私は スター
[00:29.31] スター、スター、スター、スター、キラキラ
[00:33.49] 私は スター (Real hot girl shit)
[00:46.99] 
[00:35.31] He know who I am, ain't had to say my name
[00:38.13] Stack it up like Tetris, but this money ain't a game
[00:41.27] 私、可愛い いい体
[00:44.35] Drinkin' out the bottle, gettin' twisted, Maruchan
[00:47.22] Big exotic, Hermès, this a croc', hmm
[00:50.32] Watch too expensive, ain't no way I'm gettin' clocked, hmm
[00:53.18] I think I'm so sexy, every shirt I own is cropped, hmm
[00:56.29] So many carats, diamonds do the bunny hop (Ah)
[00:58.90] In the US or Japan, if he meet me, he gon' bow
[01:01.83] I got yen for your friends, if they pretty, bring 'em out
[01:04.76] Goin' dumb in Madam Woo, pourin' sake in they mouth
[01:07.66] Told him put me on his plate, bring them chopsticks to the south
[01:39.66] 
[01:10.80] I gеt money, I'm a star, star, star
[01:13.82] Star, star, star, star
[01:16.68] I get money, I'm a star, star, star
[01:19.78] Star, star, star, star
[01:22.56] お金 稼ぐ 俺らは スター
[01:25.43] お金 稼ぐ 私は スター
[01:28.63] スター、スター、スター、スター、キラキラ
[01:32.74] 私は スター
[01:35.74] 
[01:34.07] 流れる 星たち どこに向かう？
[01:37.65] また 願い叶えながら暮らす
[01:40.59] ジュエリー身につけたまま歌う
[01:43.38] スター達が集まったスタジオ
[01:46.23] 夜な夜な酒たくさん並ぶアジト
[01:48.96] さっきまで六本木で収録ラジオ
[01:51.70] そっからテレビ撮影するはしご
[01:54.87] カメラたち追いかけてる俺たちを
[01:57.78] 大好きピカピカのダイヤ
[02:01.01] 暗いとこ輝いてる毎晩
[02:04.27] Nicе to meet you する挨拶
[02:07.20] I'm so happy ありがたいな
[02:16.70] 
[02:10.05] I get money, I'm a star, star, star
[02:13.04] Star, star, star, star
[02:15.95] I get money, I'm a star, star, star
[02:18.87] Star, star, star, star
[02:21.57] お金 稼ぐ 俺らは スター
[02:24.54] お金 稼ぐ 私は スター
[02:27.67] スター、スター、スター、スター、キラキラ
[02:32.18] 私は スター