[00:02.98] 私は スター
[00:05.24] スター ミーガン
[00:08.49] Ah
[00:09.24] 雄喜 千葉
[00:11.74] 
[00:11.68] I get money, I'm a star, star, star
[00:14.51] Star, star, star, star
[00:17.37] I get money, I'm a star, star, star, star, star, star, star
[00:23.35] お金 稼ぐ 俺らは スター
[00:26.16] お金 稼ぐ 私は スター
[00:29.32] スター、スター、スター、スター、キラキラ
[00:33.45] 私は スター (Real hot girl shit)
[00:46.95] 
[00:35.33] He know who I am, ain't had to say my name
[00:38.12] Stack it up like Tetris, but this money ain't a game
[00:41.24] 私、可愛い いい体
[00:44.30] Drinkin' out the bottle, gettin' twisted, Maruchan
[00:47.20] Big exotic, Hermès, this a croc', hmm
[00:50.31] Watch too expensive, ain't no way I'm gettin' clocked, hmm
[00:53.12] I think I'm so sexy, every shirt I own is cropped, hmm
[00:56.23] So many carats, diamonds do the bunny hop (Ah)
[00:58.99] In the US or Japan, if he meet me, he gon' bow
[01:01.88] I got yen for your friends, if they pretty, bring 'em out
[01:04.77] Goin' dumb in Madam Woo, pourin' sake in they mouth
[01:07.65] Told him put me on his plate, bring them chopsticks to the south
[01:39.65] 
[01:10.71] I gеt money, I'm a star, star, star
[01:13.83] Star, star, star, star
[01:16.64] I get money, I'm a star, star, star
[01:19.76] Star, star, star, star
[01:22.59] お金 稼ぐ 俺らは スター
[01:25.48] お金 稼ぐ 私は スター
[01:28.60] スター、スター、スター、スター、キラキラ
[01:32.79] 私は スター
[01:35.79] 
[01:34.06] 流れる 星たち どこに向かう？
[01:37.64] また 願い叶えながら暮らす
[01:40.59] ジュエリー身につけたまま歌う
[01:43.39] スター達が集まったスタジオ
[01:46.23] 夜な夜な酒たくさん並ぶアジト
[01:48.90] さっきまで六本木で収録ラジオ
[01:51.76] そっからテレビ撮影するはしご
[01:54.89] カメラたち追いかけてる俺たちを
[01:57.77] 大好きピカピカのダイヤ
[02:01.09] 暗いとこ輝いてる毎晩
[02:04.24] Nicе to meet you する挨拶
[02:07.20] I'm so happy ありがたいな
[02:16.70] 
[02:10.01] I get money, I'm a star, star, star
[02:13.09] Star, star, star, star
[02:15.91] I get money, I'm a star, star, star
[02:18.82] Star, star, star, star
[02:21.50] お金 稼ぐ 俺らは スター
[02:24.53] お金 稼ぐ 私は スター
[02:27.65] スター、スター、スター、スター、キラキラ
[02:32.11] 私は スター