[00:02.89] 私は スター
[00:05.49] スター ミーガン
[00:08.19] Ah
[00:08.96] 雄喜 千葉
[00:11.46] 
[00:11.46] I get money, I'm a star, star, star
[00:14.73] Star, star, star, star
[00:17.24] I get money, I'm a star, star, star, star, star, star, star
[00:23.34] お金 稼ぐ 俺らは スター
[00:26.12] お金 稼ぐ 私は スター
[00:29.67] スター、スター、スター、スター、キラキラ
[00:33.98] 私は スター (Real hot girl shit)
[00:47.48] 
[00:35.70] He know who I am, ain't had to say my name
[00:38.54] Stack it up like Tetris, but this money ain't a game
[00:41.30] 私、可愛い いい体
[00:44.27] Drinkin' out the bottle, gettin' twisted, Maruchan
[00:47.56] Big exotic, Hermès, this a croc', hmm
[00:50.37] Watch too expensive, ain't no way I'm gettin' clocked, hmm
[00:53.27] I think I'm so sexy, every shirt I own is cropped, hmm
[00:56.13] So many carats, diamonds do the bunny hop (Ah)
[00:59.10] In the US or Japan, if he meet me, he gon' bow
[01:01.73] I got yen for your friends, if they pretty, bring 'em out
[01:04.70] Goin' dumb in Madam Woo, pourin' sake in they mouth
[01:07.72] Told him put me on his plate, bring them chopsticks to the south
[01:39.72] 
[01:10.63] I gеt money, I'm a star, star, star
[01:13.94] Star, star, star, star
[01:16.54] I get money, I'm a star, star, star
[01:19.71] Star, star, star, star
[01:22.56] お金 稼ぐ 俺らは スター
[01:25.48] お金 稼ぐ 私は スター
[01:28.76] スター、スター、スター、スター、キラキラ
[01:32.19] 私は スター
[01:35.19] 
[01:34.87] 流れる 星たち どこに向かう？
[01:37.85] また 願い叶えながら暮らす
[01:40.78] ジュエリー身につけたまま歌う
[01:43.84] スター達が集まったスタジオ
[01:46.62] 夜な夜な酒たくさん並ぶアジト
[01:49.62] さっきまで六本木で収録ラジオ
[01:52.48] そっからテレビ撮影するはしご
[01:55.67] カメラたち追いかけてる俺たちを
[01:58.64] 大好きピカピカのダイヤ
[02:01.56] 暗いとこ輝いてる毎晩
[02:04.35] Nicе to meet you する挨拶
[02:07.54] I'm so happy ありがたいな
[02:17.04] 
[02:10.00] I get money, I'm a star, star, star
[02:13.26] Star, star, star, star
[02:15.81] I get money, I'm a star, star, star
[02:19.27] Star, star, star, star
[02:21.83] お金 稼ぐ 俺らは スター
[02:24.68] お金 稼ぐ 私は スター
[02:27.91] スター、スター、スター、スター、キラキラ
[02:32.24] 私は スター