[00:02.96] 私は スター
[00:05.27] スター ミーガン
[00:08.47] Ah
[00:09.24] 雄喜 千葉
[00:11.74] 
[00:11.60] I get money, I'm a star, star, star
[00:14.53] Star, star, star, star
[00:17.31] I get money, I'm a star, star, star, star, star, star, star
[00:23.32] お金 稼ぐ 俺らは スター
[00:26.13] お金 稼ぐ 私は スター
[00:29.34] スター、スター、スター、スター、キラキラ
[00:33.44] 私は スター (Real hot girl shit)
[00:46.94] 
[00:35.31] He know who I am, ain't had to say my name
[00:38.16] Stack it up like Tetris, but this money ain't a game
[00:41.28] 私、可愛い いい体
[00:44.36] Drinkin' out the bottle, gettin' twisted, Maruchan
[00:47.29] Big exotic, Hermès, this a croc', hmm
[00:50.37] Watch too expensive, ain't no way I'm gettin' clocked, hmm
[00:53.15] I think I'm so sexy, every shirt I own is cropped, hmm
[00:56.28] So many carats, diamonds do the bunny hop (Ah)
[00:58.94] In the US or Japan, if he meet me, he gon' bow
[01:01.82] I got yen for your friends, if they pretty, bring 'em out
[01:04.72] Goin' dumb in Madam Woo, pourin' sake in they mouth
[01:07.68] Told him put me on his plate, bring them chopsticks to the south
[01:39.68] 
[01:10.78] I gеt money, I'm a star, star, star
[01:13.84] Star, star, star, star
[01:16.66] I get money, I'm a star, star, star
[01:19.75] Star, star, star, star
[01:22.54] お金 稼ぐ 俺らは スター
[01:25.40] お金 稼ぐ 私は スター
[01:28.66] スター、スター、スター、スター、キラキラ
[01:32.71] 私は スター
[01:35.71] 
[01:34.07] 流れる 星たち どこに向かう？
[01:37.63] また 願い叶えながら暮らす
[01:40.58] ジュエリー身につけたまま歌う
[01:43.31] スター達が集まったスタジオ
[01:46.24] 夜な夜な酒たくさん並ぶアジト
[01:48.92] さっきまで六本木で収録ラジオ
[01:51.71] そっからテレビ撮影するはしご
[01:54.86] カメラたち追いかけてる俺たちを
[01:57.76] 大好きピカピカのダイヤ
[02:01.05] 暗いとこ輝いてる毎晩
[02:04.21] Nicе to meet you する挨拶
[02:07.27] I'm so happy ありがたいな
[02:16.77] 
[02:10.02] I get money, I'm a star, star, star
[02:13.09] Star, star, star, star
[02:15.93] I get money, I'm a star, star, star
[02:18.82] Star, star, star, star
[02:21.57] お金 稼ぐ 俺らは スター
[02:24.59] お金 稼ぐ 私は スター
[02:27.60] スター、スター、スター、スター、キラキラ
[02:32.12] 私は スター