[00:02.71] 私は スター
[00:05.26] スター ミーガン
[00:08.28] Ah
[00:09.36] 雄喜 千葉
[00:11.86] 
[00:11.35] I get money, I'm a star, star, star
[00:14.53] Star, star, star, star
[00:17.24] I get money, I'm a star, star, star
[00:20.50] Star, star, star, star
[00:23.28] お金 稼ぐ 俺らは スター
[00:26.14] お金 稼ぐ 私は スター
[00:29.39] スター、スター、スター、スター、キラキラ
[00:33.84] 私は スター (Real hot girl shit)
[00:47.34] 
[00:35.58] He know who I am, ain't had to say my name
[00:38.42] Stack it up like Tetris, but this money ain't a game
[00:41.56] 私、可愛い いい体
[00:44.35] Drinkin' out the bottle, gettin' twisted, Maruchan
[00:47.46] Big exotic, Hermès, this a croc', hmm
[00:50.52] Watch too expensive, ain't no way I'm gettin' clocked, hmm
[00:53.45] I think I'm so sexy, every shirt I own is cropped, hmm
[00:56.43] So many carats, diamonds do the bunny hop (Ah)
[00:58.92] In the U.S. or Japan, if he meet me, he gon' bow
[01:01.64] I got yen for your friends, if they pretty, bring 'em out
[01:04.51] Goin' dumb in Madam Woo, pourin' sake in they mouth
[01:07.50] Told him put me on his plate, bring them chopsticks to the south
[01:39.50] 
[01:10.51] I gеt money, I'm a star, star, star
[01:13.82] Star, star, star, star
[01:16.43] I get money, I'm a star, star, star
[01:19.79] Star, star, star, star
[01:22.48] お金 稼ぐ 俺らは スター
[01:25.77] お金 稼ぐ 私は スター
[01:28.85] スター、スター、スター、スター、キラキラ
[01:33.10] 私は スター
[01:36.10] 
[01:34.73] 流れる 星たち どこに向かう？
[01:37.84] また 願い叶えながら暮らす
[01:40.56] ジュエリー身につけたまま歌う
[01:43.59] スター達が集まったスタジオ
[01:46.78] 夜な夜な酒たくさん並ぶアジト
[01:49.60] さっきまで六本木で収録ラジオ
[01:52.69] そっからテレビ撮影するはしご
[01:55.76] カメラたち追いかけてる俺たちを
[01:58.64] 大好きピカピカのダイヤ
[02:01.39] 暗いとこ輝いてる毎晩
[02:04.49] Nicе to meet you, する挨拶
[02:07.43] I'm so happy, ありがたいな
[02:17.43] 
[02:10.00] I get money, I'm a star, star, star
[02:13.06] Star, star, star, star
[02:15.69] I get money, I'm a star, star, star
[02:18.97] Star, star, star, star
[02:21.89] お金 稼ぐ 俺らは スター
[02:24.84] お金 稼ぐ 私は スター
[02:28.00] スター、スター、スター、スター、キラキラ
[02:32.21] 私は スター